<!DOCTYPE html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Margarida Roma Nunes | Psicóloga | Consultas Online e Presencial</title>
  <meta content="Cuide da sua saúde mental. Sessões a partir de 45€. Marque já de psicologia hoje e dê o primeiro passo em direção ao bem-estar emocional." name="description">
  <meta content="Psicóloga em Évora e Online" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/Margarida-roma-nunes.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Hurricane&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Cinzel:wght@400..900&family=Reenie+Beanie&display=swap" rel="stylesheet">
    

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      
     <h1></h1>
     <!-- <a href="index.html" class="logo ml-5"><img src="./assets/img/Margarida-roma-nunes.svg" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active caveat-brush-regular" href="#hero">Inicio</a></li>
          <li><a class="caveat-brush-regular" href="#sobreMim" onclick="scrollToSectionSobre()" >Sobre Mim</a></li>
          <li><a class="caveat-brush-regular" href='#vamosConsultas' onclick="scrollToSection('vamosConsultas')">Consultas</a></li>
          <li><a class=" nav-link scrollto caveat-brush-regular" href="#irContactos" onclick="scrollToSection('irContactos')">Contactos</a></li>
          <li><a class="nav-link scrollto caveat-brush-regular" href="#irDuvidas" onclick="scrollToSection('irDuvidas')">Dúvidas</a></li>
          
          </li>
          <li><a class="getstarted scrollto marcarConsultaFonte" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Marcar Consulta</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<!--Conteudo do Modal-->


<!-- Button trigger modal 
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body mt-2">
        <section class="contact" >
          <div class="container" data-aos="fade-up">
        
          <div class="row ">
            <div class=" section-title modal-title fs-5" id="exampleModalLabel">
              <h2>Agendar Consulta</h2>
              <p>Contacte-me</p>
            </div>

            <div class="col-lg-12">
        
              <div class="row">

     
                  <div class="info-box mt-3" >
                    
                    <a href="tel:+351926259202"><i class="bx bx-phone"></i></a>
                    <a href="mailto:margaridaromanunes@gmail.com?subject=Marcar Consulta" target="_blank" class="twitter"><i class="bx bx-envelope"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61559518110471" target="_blank" class="facebook" ><i class="bx bxl-facebook" target="_blank"></i></a>
                    <a href="https://www.instagram.com/margaridaromanunes_psi/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://wa.me/351926259202" target="_blank" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/margarida-roma-nunes-b67630306/" target="_blank"  class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
                </div>
                <div class="col-md-12">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email</h3>
                    <p>margaridaromanunes@gmail.com</p>
                  </div>
                </div>
                
                <div class="col-md-12">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Telemovel</h3>
                    <p>+351 926 259 202</p>
                  </div>
                  <div class="col-md-12">
                    <div class="info-box">
                      <i class="bx bx-map"></i>
                      <h3>Onde estou</h3>
                      <p>Clínica Consultalen - Bem-Estar & Saúde mental <br>
                        Rua Virgílio Ferreira, nº1, Urbanização Quinta da Soeira, 7005-870, Évora</p>
                    </div>
                  <div >
        
                  </div>
                </div>
              </div>
        
            </div>
        
        
        
        
          </div>
        
          </div>
        
        </section>
      </div>
      <div class="modal-footer footer-top">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
<!-- End Modal Section -->


  <!-- ======= Hero Section =======-->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <p> <span class="nomePsicologa" >Psicóloga</span> <br>
       <span class="nomeTituloBonito"> Margarida Roma Nunes</span></p>
      
      <div class="d-grid gap-2 col-3 mx-auto">
        <button class="btn btn-primary btn-get-started marcarConsultaFonte" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Marque já a sua consulta</button>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">





    <!-- ======= About Section ======= -->
    <section id="about-boxes" class="about-boxes" id="sobreMim">
      <div class="container" data-aos="fade-up" >

    <div class="row mt-6">
      <div class=" section-title">
        <h2>Sobre Mim</h2>
        <p>Conheça-me</p>
      </div>

      <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100" >
        <img src="./assets/img/fotosobremim2.jpg" class="img-fluid radius-fotomarga" alt="">
        <p class="mt-4" Align="center">Margarida Roma Nunes, Cédula de Estagiária nº 133083</p>
        
        </div>

      <div class="col-lg-6 pt-3 pt-lg-0 content ml-4">
        <h3 class="mt-2 ">Quem sou eu</h3>
        <p class="letraJustify" Align="justify">
          Sou a Margarida, mestre em Psicologia Clínica na área Cognitiva Comportamental e Integrativa pela Faculdade de Psicologia da Universidade de Lisboa. <br><br>
          Realizei o meu estágio curricular no Serviço de Apoio à Comunidade na Faculdade de Psicologia da Universidade de Lisboa. <br><br>
          Ao longo dos anos fui tirando outros cursos em áreas da Psicologia que me interessam, como Psicologia Positiva e Inteligência Emocional, como forma de aperfeiçoar a minha prática clínica. <br><br>
          Estar em processo de acompanhamento psicológico é estarmos sentados com as nossas emoções, num espaço seguro, de partilha. É sentir, explorar, validar, traçar um caminho de autoconhecimento contínuo – sempre com o psicólogo que serve como um guia, um orientador e testemunho da nossa metamorfose individual. É sempre um caminho trilhado a dois, e eu terei todo o gosto em acompanhá-lo neste processo de descoberta.
        </p>
      </div>

    </div >

  </div>
</section><!-- End About Section -->

    <!-- ======= About Boxes Section ======= -->
    <section id="about-boxes" class="about-boxes" id="irConsultas">
      <div class="container" data-aos="fade-up" >


        <div class="row">
          <div class=" section-title" id="vamosConsultas">
            <h2 >Consultas</h2>
            <p>Modalidade da consulta</p>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="./assets/img/consultaPresencialVetor.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-home-4-line"></i>
              </div>
              <div class="card-body" >
                <h5 class="card-title"><a href="">Presencial</a></h5>
                <p class="card-text" Align="center">Em Évora, descubra uma jornada de autocuidado pessoal e um espaço seguro para explorar as suas emoções. Agende a sua consulta presencial hoje e dê o primeiro passo para uma mente mais saudável e equilibrada.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="./assets/img/consultaOnlineVetor.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-movie-2-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Videoconsulta</a></h5>
                <p class="card-text" Align="center" >Conecte-se com seu bem-estar de qualquer lugar! Descubra o poder das videoconsultas de psicologia, onde o apoio está sempre ao alcance, não importa onde esteja.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Boxes Section -->

    
<!-- ======= Contact Section ======= -->
<section class="contact" id="irContactos">
  <div class="container" data-aos="fade-up">

<div class=" section-title">
    <h2 >Contactos</h2>
    <p>Como chegar a mim</p>
  </div>

  <div class="row">

    <div class="col-lg-6">

      <div class="row">
        <div class="col-md-12">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Onde estou</h3>
            <p>Clínica Consultalen - Bem-Estar & Saúde mental <br>
              Rua Virgílio Ferreira, nº1, Urbanização Quinta da Soeira, 7005-870, Évora</p>
          </div>
          <div class="info-box mt-3" >
            <a href="tel:+351926259202"><i class="bx bx-phone"></i></a>
            <a href="mailto:margaridaromanunes@gmail.com?subject=Marcar Consulta" target="_blank" class="twitter"><i class="bx bx-envelope"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61559518110471" target="_blank" class="facebook" ><i class="bx bxl-facebook" target="_blank"></i></a>
            <a href="https://www.instagram.com/margaridaromanunes_psi/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://wa.me/351926259202" target="_blank" class="google-plus"><i class="bx bxl-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/margarida-roma-nunes-b67630306/" target="_blank"  class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
        </div>
        <div class="col-md-6">
          <div class="info-box mt-4">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>margaridaromanunes@gmail.com</p>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="info-box mt-4">
            <i class="bx bx-phone-call"></i>
            <h3>Telemovel</h3>
            <p>+351 926 259 202</p>
          </div>
           
          <div >

          </div>
        </div>
      </div>

    </div>

    <div class="col-lg-6 mt-4 mt-lg-0">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3118.842332917165!2d-7.916221625124673!3d38.58347846516742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19e4e2dacd609d%3A0xbbd7877ba49a62d2!2sCl%C3%ADnica%20Consultalen%20-%20Bem-Estar%20%26%20Sa%C3%BAde%20mental!5e0!3m2!1spt-PT!2spt!4v1715197684991!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



  </div>

  </div>

</section><!-- End Contact Section -->

<!--
<section id="about-boxes" class="about-boxes" id="irConsultas">
  <div class="container" data-aos="fade-up" >


    <div class="row">
      <div class=" section-title">
        <h2 >Midia</h2>
        <p>Midia</p>
      </div>

      <div class="col-lg-8 col-md-12 d-flex align-items-stretch rounded mx-auto d-block" data-aos="fade-up" data-aos-delay="100">
        <div class="card">
          
          <div id="carouselExampleControlsNoTouching" class="carousel slide rounded mx-auto d-block" data-bs-touch="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/fotoSobreMim.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/fotosobremim2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/fotoTopo.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card-body" >
            <h5 class="card-title"><a href="">Mídia</a></h5>
          </div>
        </div>
      </div>


    </div>

  </div>
</section>
Divisão Midia -->

<!-- ======= Services Section ======= -->
<section id="services" class="services section-bg">
  <div class="container" data-aos="fade-up" id="irDuvidas">

    <div class="section-title">
      <h2 >Dúvidas</h2>
      <p>Perguntas Frequentes</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="200">
      <div class="col-md-6">
        <div class="icon-box">
          <i class="bi bi-search-heart"></i>
          <h4><a href="#">Porquê procurar um psicólogo?</a></h4>
          <p Align="justify">Existem momentos em que questionamos se devemos procurar ajuda psicológica. Normalmente, podem existir sinais como perda de recursos mentais para realizar atividades diárias ou falta de motivação contínua, por exemplo. O acompanhamento psicológico serve como uma ajuda para nos reencontrarmos e reconstruirmos a nossa vida.</p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="bi bi-hourglass-split"></i>
          <h4><a href="#">Qual a duração do acompanhamento psicológico?</a></h4>
          <p Align="justify">Não existe resposta “certa”. O acompanhamento psicológico é um processo, o que significa que é necessário haver um conhecimento o mais completo possível da pessoa, para se poder avaliar e atuar da forma mais eficiente. Por esse motivo, é um mito achar que tudo se resolverá em 2 ou 3 sessões!</p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="bi bi-question-circle"></i>
          <h4><a href="#">O que acontece numa primeira consulta de psicologia?</a></h4>
          <p Align="justify"> É um momento bonito, em que ambas as partes se conhecem - eu apresento-me a mim e à minha forma de trabalhar, e a pessoa comunica e partilha o que a trouxe até mim. É criado um espaço de confidencialidade e de escuta sem julgamento, sempre na base e com foco na pessoa que me procura. Junto(a)s, delineamos objetivos para este percurso, que é sempre feito lado a lado.</p>
        </div>
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="bi bi-chat-heart"></i>
          <h4><a href="#">Quais as diferenças na eficácia do acompanhamento online vs presencial?</a></h4>
          <p Align="justify">A nível de eficácia, não existe qualquer diferença entre as duas modalidades. O que se ganha no presencial (comunicação não verbal, por exemplo) também se ganha no online (flexibilidade e deslocação desnecessárias). O foco é sempre na aliança terapêutica que é fortalecida independentemente da forma como as consultas são dadas.</p>
        </div>
      </div>
     
    </div>

  </div>
</section> <!-- End duvidas Section -->

</main> 
<footer id="footer">

<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-6">
        <p align="center">© COPYRIGHT 2024 - Margarida Roma Nunes</p>
      </div>
      <!--
      <div align="center" class="col-6">
        <img src="./assets/img/Margarida-roma-nunes.svg" alt="logoMarga" class="tamanhoLogo">
      </div>
    -->


          </div>
        </div>
      </div>

    </footer>
 <!--Coisinhas pendentes -->
  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><img src="#" alt=""></h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>

            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dewi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer> End Footer -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>